src/com/base/excel/worldSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified" attributeFormDefault="qualified">

	<xs:element name="Location">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CountryRegion" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="State" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="City" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Region" minOccurs="0" maxOccurs="unbounded"></xs:element>
												</xs:sequence>
												<xs:attribute name="Name"></xs:attribute>
												<xs:attribute name="Code"></xs:attribute>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="Name"></xs:attribute>
									<xs:attribute name="Code"></xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="Name"></xs:attribute>
						<xs:attribute name="Code"></xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>